PORT=5000
MONGO_URI=mongodb+srv://soklim106:7e2IAqk1B6gv2l3v@ecommercecluster.uos7eh9.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceCluster
JWT_SECRET=21ddb114690e5ef4cf36f3204dc6ff06c75720099acb53699baba7d887a944e574a64fa4ff3ebdb99f741ffbac1b642c55c96642e78900eceef094435679cdbd
STRIPE_SECRET_KEY=sk_test_51S0GuSDRDtEyFTg1ShKVSir5KMfBPAmfwkdL2VbD3PV45GfLRuRN4XIHgtF6zoyKBpP5X4Ew66xOO9gMqljWia6G00gAnrrLEi
CLIENT_URL=http://localhost:5000
STRIPE_WEBHOOK_SECRET=whsec_Bf9qDzEeLtS8DPyGJpirj987upMuJiVb 
TELEGRAM_BOT_TOKEN=8442436080:AAE2YxyLllUpSAv6sU6LShRfSEugtdNiZBA
TELEGRAM_CHAT_ID=6518808656
EMAIL_USER=soklim106@gmail.com
EMAIL_PASS=qzva cqgd jdvx qhnk
OPENAI_API_KEY=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